#include<stdio.h>
int main()
{
	int n;			//猴子数量
	int m=3;		//淘汰猴子的序号
	int t=0;		//淘汰猴子计数
	int num=0;	//报数计数
	int i=0;			//循环变量
	int k[255] = { 0 };		//数组所有元素初始化为0
	scanf("%d",&n);			//输入猴子数量
	while (t!=n-1)		//当t=n-1时 剩余最后一只猴子， 结束循环
	{
		if (k[i]==0)
		{
			num++;
		}
		if (num==m)
		{
			num=0;	//重新计数
			k[i]=1;	//将淘汰的猴子元素赋值为 1
			t++;		//淘汰猴子数加 1
		}
		i++;
		if (i==n)		//循环到最后一只猴子后 重新从第一只猴子报数
		{
			i=0;
		}
	}
	/*循环结束后，淘汰的猴子都被赋值为1，剩一只猴子  值还为0，遍历所有元素，
	找到该元素的下标*/
	for (i=0;i<n;i++)
	{
		if (k[i]==0)
		{
			printf("%d号猴子是大王。",i+1);	/*i 是从 0 计数，所以 i+1 是
			 最后一只猴子的元素下标*/
			break;
		}
	}
	return 0;
}


